# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the worker
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/worker ./cmd/worker

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata ffmpeg imagemagick poppler-utils && \
    addgroup -g 1000 mediaconvert && \
    adduser -D -u 1000 -G mediaconvert mediaconvert

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/worker /app/worker

# Change ownership
RUN chown -R mediaconvert:mediaconvert /app

# Switch to non-root user
USER mediaconvert

# Run the worker
CMD ["/app/worker"]
